---
- hosts: ec2-18-118-165-250.us-east-2.compute.amazonaws.com
  become: true
  become_method: sudo
  tasks:
   - name : pwd
     shell: "pwd"

 #  - name : file module
    # shell: "mkdir -p /opt/ansible/b"
 
