---
- hosts: ec2-100-26-50-254.compute-1.amazonaws.com
  become: true
  become_method: sudo
  tasks:
   - name : pwd
     shell: "pwd"

 #  - name : file module
    # shell: "mkdir -p /opt/ansible/b"
 
