---
- hosts: ec2-52-3-251-143.compute-1.amazonaws.com
  tasks:
   - name : run date command
     shell: "date"

   - name : file module
     file:
       path: "/opt/ansible/tag"
       state: directory
 
