---
# vars file for tomcat
jfrogpassword : "Ch683212@"
jfrogurl: "https://balajicgtraining.jfrog.io"
jfrogpath:
  dev: libs-snapshot-local
  qa: libs-release-local
  prod: libs-release-lcoal
jfrogpath1: libs-snapshot-local
